================================================================================
📦 Blog Material Hub - デプロイ手順
================================================================================

✅ すべてのファイルがそろいました！

【ファイル一覧】
✓ index.html              - ホームページ
✓ gallery.html            - 素材ギャラリー
✓ admin.html              - 素材管理画面
✓ admin-guide.html        - 管理ガイド
✓ deploy-guide.html       - デプロイガイド
✓ privacy.html            - プライバシーポリシー
✓ terms.html              - 利用規約
✓ disclaimer.html         - 免責事項
✓ faq.html                - よくあるご質問
✓ usage.html              - ご利用について
✓ contact.html            - お問い合わせ
✓ base.html               - ナビゲーション基本
✓ data.json               - 素材メタデータ
✓ .gitignore              - Git 設定
✓ .nojekyll               - GitHub Pages 設定
✓ CNAME                   - カスタムドメイン設定（オプション）
✓ deploy.sh               - デプロイスクリプト
✓ README.md               - セットアップガイド

================================================================================
🚀 デプロイステップ
================================================================================

【ステップ 1】GitHub リポジトリを作成
  URL: https://github.com/new
  - Repository name: blog-material-hub
  - Public を選択
  - Initialize はチェックなし

【ステップ 2】ローカル設定
  1. ターミナルで blog-material-hub フォルダに移動:
     cd blog-material-hub

  2. Git を初期化:
     git init

  3. リモートを追加（YOUR_USERNAME は自分の GitHub ユーザー名に置き換え）:
     git remote add origin https://github.com/YOUR_USERNAME/blog-material-hub.git
  
  4. ファイルを追加:
     git add .
  
  5. コミット:
     git commit -m "Initial commit: Blog Material Hub setup"
  
  6. Push:
     git branch -M main
     git push -u origin main

【ステップ 3】GitHub Pages を有効化
  1. GitHub リポジトリページで Settings → Pages
  2. Source: "Deploy from a branch" を選択
  3. Branch: "main" を選択
  4. Folder: "/(root)" を選択
  5. Save をクリック

【ステップ 4】確認
  数秒から1分で以下の URL で公開されます:
  https://YOUR_USERNAME.github.io/blog-material-hub/

================================================================================
🎯 デプロイ後の確認
================================================================================

1. ギャラリーが表示されるか確認
   → https://YOUR_USERNAME.github.io/blog-material-hub/gallery.html

2. 素材管理画面にアクセス
   → https://YOUR_USERNAME.github.io/blog-material-hub/admin.html

3. 素材を1個追加してテスト
   → ギャラリーに反映されるか確認

4. 全ページのリンクが正常に機能するか確認

================================================================================
📚 オプション：カスタムドメイン設定
================================================================================

Cloudflare を使う場合:
  1. Cloudflare ダッシュボード → DNS
  2. CNAME レコードを追加:
     Name: material（またはサブドメイン）
     Content: YOUR_USERNAME.github.io
  3. GitHub リポジトリ → Settings → Pages → Custom domain
  4. ドメインを入力して Save

詳細は deploy-guide.html を参照してください。

================================================================================
💡 次のステップ
================================================================================

1. 素材の継続追加
   - /admin.html で定期的に素材を追加
   - 毎日 1-3 個が目安

2. AdSense 申請（サイト完成・運用後）
   - Google AdSense に申請
   - 審査に通りやすい構成になっています

3. SEO 対策（オプション）
   - Google Search Console に登録
   - Sitemap を送信
   - メタディスクリプション確認

================================================================================
🔗 重要なリンク
================================================================================

GitHub:
  https://github.com/new  - リポジトリ作成
  https://github.com/YOUR_USERNAME/blog-material-hub  - あなたのリポジトリ

デプロイ後のサイト:
  ホーム: https://YOUR_USERNAME.github.io/blog-material-hub/
  ギャラリー: https://YOUR_USERNAME.github.io/blog-material-hub/gallery.html
  管理画面: https://YOUR_USERNAME.github.io/blog-material-hub/admin.html

ドキュメント:
  deploy-guide.html - デプロイ手順（詳細版）
  admin-guide.html - 素材管理方法
  README.md - セットアップガイド

================================================================================
✅ 準備完了！
================================================================================

これでデプロイの準備がすべて整いました。
上記のステップを実行すると、GitHub Pages で Blog Material Hub が公開されます。

不明な点は deploy-guide.html または /contact.html から質問してください。

Good luck! 🎉
